{
  "workspaces": [
    "./debug-ui",
    "./extension"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "watch": "concurrently -n extension,debug-ui -c blue,yellow \"npm run watch --workspace ./extension\" \"npm run watch --workspace ./debug-ui\"",
    "package": "npm run package --workspace ./extension && cp ./extension/*.vsix ./",
    "lint": "npm run lint --workspaces",
    "lint-check": "npm run lint-check --workspaces",
    "link-sedap": "npm link @gillianplatform/sedap-types @gillianplatform/sedap-react @gillianplatform/sedap-vscode-ui @gillianplatform/sedap-vscode-ext @gillianplatform/sedap-vscode-types --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
